*{margin:0;padding:0;box-sizing:border-box;}
ul{list-style:none;}
ul,ol,li{list-style:none;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal}
a{margin:0;padding:0;border:0;text-decoration:none;}
ins{background-color:#ff9;color:#000;text-decoration:none;}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}
del{text-decoration:line-through;}
input,select,textarea{vertical-align:middle;border:none;margin:0;padding:0;outline:none;}
input:focus,.select:focus,textarea:focus{outline:none;}
em{font-style:normal;}
.hidden{display:none;}
hr{line-height:1;height:1px;background:none;border-top:1px dashed #9F9F9F;border-bottom:1px dashed #fff;}
img{border:0;margin:0;padding:0;}
html{min-height:100%;overflow:auto;position:relative;z-index:1;background:#fff;font-family:"微软雅黑";}
a{text-decoration:none;cursor:pointer;}
.clearfix:before,.clearfix:after{display:table;content:"";/*不用有内容也可以*/}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
h2.mr_4{margin-bottom:40px;}
input::-webkit-input-placeholder{color:#b57a65;}
input::-moz-placeholder{color:#b57a65;}
input:-moz-placeholder{color:#b57a65;}
input:-ms-input-placeholder{color:#b57a65;}
input[type=number]{-moz-appearance:textfield;}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;}
/* body a{-webkit-transition:all .3s;transition:all .3s;}*/
 a:hover{color:#f00;}
body{position:relative;-webkit-text-size-adjust:none;color:#fff;font-size:24px;}

html,body{ -webkit-tap-highlight-color: transparent;width:100%;height:100%; }/*去除apple设备点击底色*/

.hand{cursor:pointer;transition:all .6s;}


/*弹窗*/
	/*弹窗成功*/
.masked{background:rgba(0,0,0,0.8);position:fixed;width:100%;height:100%;left:0;top:0;z-index:110;display:none;}
.tc_success_compeleted{width:600px;height:480px;position:fixed;;background:rgba(255,255,255,0.9);color:#fff;top:50%;left:50%;transform:translate(-50%,-50%);z-index:120;transition:all 0.3s;display:none;}
.tc_main_big{width:600px;z-index:1;height:480px;}
.tc_success_compeleted .closed{position:absolute;top:30px;right:30px;z-index:6;}
.closed img{transition:all 0.3s;width:47px;height:47px;}
.closed img:hover{transform:rotate(90deg);}
.tc_store{position:absolute;top:130px;width:500px;left:50px;}

.tc_store h4{font-size:32px;text-align:center;}
.c_red{font-size:40px;color:#c63018;}
.c_black{font-size:40px;color:#000;margin-top:40px;margin-bottom:60px;}
.btn1{width:500px;display:flex;justify-content:center;}
.btn1 img{width:462px;height:89px;}
	/*弹窗登录注册*/
.tc_title{width:100%;height:100px;background:#fff;position:relative;text-align:center;line-height:100px;color:#000;}
.tc_title .closed{position:absolute;top:0px;right:30px;z-index:6;}
.tc_register{width:600px;height:480px;position:fixed;;background:rgba(255,255,255,0.9);color:#fff;top:50%;left:50%;transform:translate(-50%,-50%);z-index:120;transition:all 0.3s;display:none;}
.register_main{text-align:left;color:#000;}
.register{width:500px;height:340px;text-align:center;position:absolute;top:130px;left:50px;display:flex;flex-direction:column;}
 .register ul{height:50px;margin-bottom:20px;width:300px;margin:0 auto;}
.register ul li{position:relative;width:150px;height:48px;line-height:48px;color:#000;float:left;font-size:32px;}
.register ul li:first-child::before{position:absolute;left:10px;top:9px;background:url(../images/tan_ico.png) no-repeat;width:27px;height:27px;content:"";}
.register ul li:last-child::before{position:absolute;left:-20px;top:9px;background:url(../images/tan_ico.png) no-repeat;width:27px;height:27px;content:"";}
.register_main p{font-size:32px;color:#181818;margin-bottom:15px;}
.register ul li.active:first-child::before{background:url(../images/tan_ico_active.png) no-repeat;position:absolute;left:10px;top:9px;width:27px;height:27px;}
.register ul li.active:last-child::before{background:url(../images/tan_ico_active.png) no-repeat;position:absolute;left:-20px;top:9px;width:27px;height:27px;}

.input1{height:80px;width:500px;text-align:center;border:1px solid #a0a0a0;border-radius:2px;background:#f3f3f3;margin-bottom:30px;}
.text_content1,.text_content3{width:500px;height:80px;padding-left:20px;color:#808080;line-height:80px;background:none;font-size:26px;float:left;border:none;overflow:hidden;text-align:left;}
.no{display:none;}


/*弹窗*/



.btn{width:460px;height:0.;border:1px solid #b5b5b5;border-radius:200px;text-align:center;line-height:80px;background:#fde23b;}
.tan{background:url(../images/tan_bg.png) center top no-repeat;background-size:100% 100%;width:814px;position:fixed;left:50%;margin-left:-407px;top:50%;height:666px;margin-top:-333px;}

.slide1{width:750px;margin:0 auto;background: url(../images/index_top.jpg) no-repeat;height:100%;background-size:auto 100%; position: relative;}
.slide1 video{display:block;max-width:100%;min-height:100%;object-fit:cover;}
.bgvideo{max-width:100%;min-height:100%;object-fit:cover;z-index:3;}

/* 
.banner .swiper-container{width:100%;height:100%;}
.banner{position:relative;width:100%;height:100%;background-color:#000}
.banner .bg{width:100%;height:100%}
.banner .container{margin-left:0}
.banner .content{display:flex;position:absolute;top:0;right:0;bottom:0;left:0;align-items:flex-end;text-align: center;width:638px;
	text-align: center; margin:0 auto;z-index:10;height:100px;}
	.banner .swiper-slide{position:relative;background-position:center center;background-size:cover;height: 100%;
		width:100%;} */




.common_header{position:absolute;left:0;bottom:5px;width:750px;padding:24px 0;z-index:110;-webkit-transition:all .5s;transition:all .5s;}

.nav_box{z-index:33333;width:100%;height:100%;display:flex;flex-flow:column nowrap;justify-content:space-between;align-items:center;position:fixed;top:70px;left:0;text-align:center;z-index:999999999;
    -webkit-transition: all 1s ease-in-out;
 transition: all 1s ease-in-out;}
.nav_box div a{color:#fff;}

.page_2{background:url(../images/index_bottom_bg.jpg) no-repeat;width:750px;height:1932px; margin:0 auto;}
.mainShow1{width:750px;margin:0 auto;position:relative;height:1932px;}
.register_btn{width:750px;height:166px;position:absolute;top:120px;left:50%;margin-left:-375px;background:url(../images/download.png);;background-size:100% 100%;}
.register_btn img{width:750px;height:166px;}
.dc img{width:650px;height:145px;}
.da_cheng_10{position:absolute;top:684px;left:57px;}
.da_cheng_20{position:absolute;top:837px;;left:57px;}
.da_cheng_40{position:absolute;top:989px;left:57px;}
.da_cheng_70{position:absolute;top:1142px;;left:57px;}

.swipera{width:637px;height:358px;position:absolute;bottom:200px;left:57px;z-index:1;border-radius:10px;}
.swipera .swiper-slide img{width:640px;height:360px;}
.swipera .swiper-pagination-bullet{width:38px;height:38px;display:inline-block;background:url(../images/ico.png);background-size:100% 100%;margin-right:15px;opacity:1;}
.swipera .swiper-pagination-bullet-active{width:38px;height:38px;background:url(../images/ico_active.png);background-size:100% 100%;}
.swipera .swiper-pagination{position:absolute;width:290px;left:50%;margin-left:-150px;top:420px;text-align:center;transition:.3s opacity;transform:translate3d(0,0,0);z-index:10;}


/*返回顶部*/
#gotop {display: none;position: fixed;right: 1%;bottom:20px;padding: 10px 10px;font-size: 20px;background: #777;color: white;cursor: pointer;	z-index:11111;}
.swiper-fullscreen{width: 100%;height: 100%;overflow:hidden; background-position: center top;background-repeat: no-repeat;
-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover; background-size: cover;position:relative;}
.swiper-fullscreen >.swiper-wrapper>.swiper-slide{ overflow:hidden; background-position: center top;background-repeat: no-repeat;
-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover; background-size: cover;position:relative;}
.swiper-fullscreen .slide2{height:1932px;}

.box{width:100%;height: 100%;position: absolute;top:0;bottom:0;background: url(../images/tc_bg.jpg);background-size: cover;}
.register_btn1{width:750px;height:166px;position:absolute;bottom:150px;left:50%;margin-left:-375px;background:url(../images/download.png);;background-size:100% 100%;}
.register_btn1 img{width:750px;height:166px;}