*{margin:0;padding:0;box-sizing:border-box;}
ul{list-style:none;}
ul,ol,li{list-style:none;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal}
a{margin:0;padding:0;border:0;text-decoration:none;}
ins{background-color:#ff9;color:#000;text-decoration:none;}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}
del{text-decoration:line-through;}
input,select,textarea{vertical-align:middle;border:none;margin:0;padding:0;outline:none;}
input:focus,.select:focus,textarea:focus{outline:none;}
em{font-style:normal;}
.hidden{display:none;}
hr{line-height:1;height:1px;background:none;border-top:1px dashed #9F9F9F;border-bottom:1px dashed #fff;}
img{border:0;margin:0;padding:0;}
html{min-height:100%;overflow:auto;position:relative;z-index:1;background:#fff;font-family:"微软雅黑";}
a{text-decoration:none;cursor:pointer;}
.clearfix:before,.clearfix:after{display:table;content:"";/*不用有内容也可以*/}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
h2.mr_4{margin-bottom:40px;}
input::-webkit-input-placeholder{color:#b57a65;}
input::-moz-placeholder{color:#b57a65;}
input:-moz-placeholder{color:#b57a65;}
input:-ms-input-placeholder{color:#b57a65;}
input[type=number]{-moz-appearance:textfield;}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;}
/* body a{-webkit-transition:all .3s;transition:all .3s;}*/
 a:hover{color:#f00;}
body{position:relative;-webkit-text-size-adjust:none;color:#fff;font-size:24px;}
html,body{ -webkit-tap-highlight-color: transparent;width:100%;height:100%; }/*去除apple设备点击底色*/
.hand{cursor:pointer;transition:all .6s;}


/*弹窗*/
	/*弹窗成功*/
.masked{background:rgba(0,0,0,0.8);position:fixed;width:100%;height:100%;left:0;top:0;z-index:110;display:none;}
.tc_success_compeleted{width:600px;height:480px;position:fixed;;background:rgba(255,255,255,0.9);color:#fff;top:50%;left:50%;transform:translate(-50%,-50%);z-index:120;transition:all 0.3s;display:none;}
.tc_main_big{width:600px;z-index:1;height:480px;}
.tc_success_compeleted .closed{position:absolute;top:30px;right:30px;z-index:6;}
.closed img{transition:all 0.3s;width:47px;height:47px;}
.closed img:hover{transform:rotate(90deg); cursor: pointer;}
.tc_store{position:absolute;top:130px;width:500px;left:50px;}

.tc_store h4{font-size:32px;text-align:center;}
.c_red{font-size:40px;color:#c63018;}
.c_black{font-size:40px;color:#000;margin-top:40px;margin-bottom:60px;}
.btn1{width:500px;display:flex;justify-content:center;}
.btn1 img{width:462px;height:89px;}
	/*弹窗登录注册*/
.tc_title{width:100%;height:100px;background:#fff;position:relative;text-align:center;line-height:100px;color:#000;}
.tc_title .closed{position:absolute;top:15px;right:30px;z-index:6;}
.title1{margin-top: 25px;}
.tc_register{width:600px;height:480px;position:fixed;;background:rgba(255,255,255,0.9);color:#fff;top:50%;left:50%;transform:translate(-50%,-50%);z-index:120;transition:all 0.3s;display:none;}
.register_main{text-align:left;color:#000;}
.register{width:500px;height:340px;text-align:center;position:absolute;top:130px;left:50px;display:flex;flex-direction:column;}
 .register ul{height:50px;margin-bottom:20px;width:300px;margin:0 auto;}
.register ul li{position:relative;width:150px;height:48px;line-height:48px;color:#000;float:left;font-size:32px;}
.register ul li:first-child::before{position:absolute;left:10px;top:9px;background:url(../images/tan_ico.png) no-repeat;width:27px;height:27px;content:"";}
.register ul li:last-child::before{position:absolute;left:-20px;top:9px;background:url(../images/tan_ico.png) no-repeat;width:27px;height:27px;content:"";}
.register_main p{font-size:32px;color:#181818;margin-bottom:15px;}
.register ul li.active:first-child::before{background:url(../images/tan_ico_active.png) no-repeat;position:absolute;left:10px;top:9px;width:27px;height:27px;}
.register ul li.active:last-child::before{background:url(../images/tan_ico_active.png) no-repeat;position:absolute;left:-20px;top:9px;width:27px;height:27px;}

.input1{height:80px;width:500px;text-align:center;border:1px solid #a0a0a0;border-radius:2px;background:#f3f3f3;margin-bottom:30px;}
.text_content1,.text_content3{width:500px;height:80px;padding-left:20px;color:#808080;line-height:80px;background:none;font-size:26px;float:left;border:none;overflow:hidden;text-align:left;}
.no{display:none;}

/*第一屏幕*/
.page_1{background:url(../images/index_top_bg.jpg) no-repeat;width:750px;height:1217px; margin:0 auto; position: relative;}
.nav_box{z-index:33333;width:100%;height:213px;display:flex;flex-flow:column nowrap;justify-content:space-between;align-items:center;position:absolute;
	top:35px;left:0;text-align:center;z-index:1;  -webkit-transition: all 1s ease-in-out;
 transition: all 1s ease-in-out;}
.nav_box div a{color:#fff;}
.common_header{position:absolute;left:0;top:855px;width:750px;z-index:1;-webkit-transition:all .5s;transition:all .5s; margin:0 auto;}
.register_btn{width:750px;height:131px;position:absolute;top:1000px;left:0px;background:url(../images/download.png);}
.register_btn img{width:750px;height:131px;cursor: pointer;}

/*第二屏*/
.page_2{background:url(../images/index_bottom_bg1.jpg) no-repeat;width:750px;height:1284px; margin:0 auto;}
.mainShow2{width:750px;margin:0 auto;position:relative;height:1284px; }
.dc img{width:650px;height:145px;}
.da_cheng_10{position:absolute;top:558px;left:57px;}
.da_cheng_20{position:absolute;top:711px;;left:57px;}
.da_cheng_40{position:absolute;top:863px;left:57px;}
.da_cheng_70{position:absolute;top:1016px;;left:57px;}

/*返回顶部*/

.page_3{background:url(../images/index_bottom_bg2.jpg) no-repeat;width:750px;height:794px; margin:0 auto;}
.mainShow3{width:750px;margin:0 auto;position:relative;height:794px; }
.swipera{width:675px;height:380px;position:absolute;top:114px;left:37.5px;z-index:1;border-radius:10px;}
.swipera .swiper-slide img{width:675px;height:380px;}
.swipera .swiper-pagination-bullet{width:38px;height:38px;display:inline-block;background:url(../images/ico.png);background-size:100% 100%;margin-right:15px;opacity:1;}
.swipera .swiper-pagination-bullet-active{width:38px;height:38px;background:url(../images/ico_active.png);background-size:100% 100%;}
.swipera .swiper-pagination{position:absolute;width:290px;left:50%;margin-left:-150px;top:415px;text-align:center;transition:.3s opacity;transform:translate3d(0,0,0);z-index:10;}

#gotop {display: none;position: fixed;right: 1%;bottom:20px;padding: 10px 10px;font-size: 20px;background: #777;color: white;cursor: pointer;	z-index:11111;}
#notice{ font-size:14px; } 

