﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/colorbox.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <title>레오네: 레전드 오브 네버랜드</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
</head>
<body>    
<div class="part1_main">
  <div class="main_show">
    <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="bgvideo video bg-video">
      <source src="media/video_sc.mp4" type="video/mp4">
    </video> 
 
    <div class="part1_header">
      <div class="header_icon"><img src="images/header_icon.png"></div>
      <div class="header_btn_small"><a href="#"><img src="images/header_btn_small.png"></a></div>
    </div>
    <div class="part1_logo animate__animated  animate__zoomIn"><img src="images/part1_logo.png"></div>
    <div class="part1_center">
      <!-- <div class="part1_video_btn animate__animated animate__fadeInUp">
        <a class="part1_video_play video1" id="playbtn" href="https://www.youtube.com/embed/thf3JNxwpdU/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22"><div><span></span></div></a> 
      </div> -->
      <div class="part1_solgen  animate__animated animate__fadeInUp" ><img src="images/part1_solgen.png"></div>
      <div class="part1_btn ani  animate__animated animate__fadeInUp"  swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5S" swiper-animate-delay="0.45s">
        <a href="#"><img src="images/part1_btn.png"></a>
      </div>
    </div>
  
    <div class="part1_footer"><img src="images/part1_footer.png"></div>
  </div>
</div>  
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/qiehuan.js"></script>
  <script src="js/jquery.colorbox.js"></script>
</body>
</html>