﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Neverland Adventure</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <!--maincss-->
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    <!-- <script>
        
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1963776950676932');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1963776950676932&ev=PageView&noscript=1"
        /></noscript> -->
        <!-- End Meta Pixel Code -->
        
 
        <!-- Meta Pixel Code -->
        <!-- <script>
            
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1963776950676932');
        fbq('track', 'CompleteRegistration');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1963776950676932&ev=CompleteRegistration&noscript=1"
        /></noscript> -->
        <!-- End Meta Pixel Code -->
        

    <script>
        var phoneWidth =  parseInt(window.screen.width);
		var phoneScale = phoneWidth/750;
		var ua = navigator.userAgent;
		if (/Android (\d+\.\d+)/.test(ua)){
			var version = parseFloat(RegExp.$1);
			if(version>2.3){
				document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
			}else{
				document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
			}
		} else {
			document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
		}

    </script>
</head>
<body>
    <!--蒙层--> 
  <div class="masked" id="masked"></div>
   <!--成功--> 
  <div class="tc_success_compeleted" id="tc_success_compeleted" > 
      <div class="tc_main_big">
          <div class="closed success_closed"><img src="images/tc_closed.png" alt=""></div>
          <div class="tc_store">
              <h3 class="c_red"><img src="images/tc_sussce_img.png" alt=""></h3>
              <h4 class="c_black">Go to App Store to Pre-Order.</h4>
              <div class="btn1 ok"><a href="#"><img src="images/tc_success_ico.png" alt="" ></a></div>
          </div>
      </div>   
  </div>
    <!--切换--> 
  <div class="tc_register" > 
      <div class="tc_main_big">
          <div class="tc_title">
              <img src="images/tc_register_title.png">
              <div class="closed register_closed"><img src="images/tc_closed.png" alt=""></div>
          </div>
          
          <div class="register">
              <ul>
                  <li class="active">iOS</li>
                  <li>Android</li>
              </ul>
              <div class="register_main">
                      
                  <div class="android_regtister conText">
                      <P>Email</P>
                      <div class="input1" >
                          <P ><input name="" type="text"  value="Enter email address" class="text_content1"/></P>
                      </div>
                      <div class="btn1">
                              <a href="#"><img src="images/tc_btn.png"></a>
                      </div>    
                  </div>
                  <div class="ios_regtister  conText no">
                      <P>Email</P>
                      <div class="input1" >
                          <P ><input name="" type=" text"  value="Enter email address" class="text_content1"/></P>
                      </div>
                  
                      <div class="btn1">
                              <a href="#"><img src="images/tc_btn.png"></a>
                      </div>    
                  </div>
              </div>
          </div>
       </div>
      
  </div>
   <!--切换-->
   <div class="swiper-container swiper-fullscreen">
    <div class="swiper-wrapper">
      <div class="swiper-slide slide1">
        <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="bgvideo video">
            <source src="media/top1.mp4" type="video/mp4">
        </video> 
        <div class="nav_box">
            <img src="images/cover_logo.png">
          </div>
        <div class="common_header">
            <img src="images/index_img_06.png">
         </div>
      </div>
      <div class="swiper-slide slide2">
        <div class="page_2"> 
            <!--按钮-->
            <div class="mainShow1 cf">
                <div class="register_btn animated pulse infinite sure_btn"><img src="images/btn_register.png"></div>    
                <div class="da_cheng_10 dc"><img src="images/dc.png"></div>
                <div class="da_cheng_20 dc"><img src="images/dc.png"></div>
                <div class="da_cheng_40 dc"><img src="images/dc.png"></div>
                <!-- <div class="da_cheng_70 dc"><img src="images/dc.png"></div> -->
                <div class="swipera cf">
                    <div class="swiper-container img_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="images/banner1.jpg"></div>
                            <div class="swiper-slide"><img src="images/banner2.jpg"></div>
                            <div class="swiper-slide"><img src="images/banner3.jpg"></div>
                            <div class="swiper-slide"><img src="images/banner4.jpg"></div>
                            <div class="swiper-slide"><img src="images/banner5.jpg"></div>
                        </div>
                        <!-- Add Pagination -->
                    </div>
                    <div class="swiper-pagination"></div>
                </div>           
            </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>


<!--     
<div class="banner">
    <div class="bg">
        <div class="swiper-container" >
            <div class="swiper-wrapper">
                <div id="swiper1" class="swiper-slide" >
            
                    <div class="content">
                        <div class="container">
                          
                             
                                
                        </div>
                    </div>
               
                </div>
         
            </a>
            </div>
      
        </div>
    </div>
</div> -->
   <!--切换-->


<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type='text/javascript'  src="js/qiehuan.js"></script>
<script>
    var Mainswiper = new Swiper('.swiper-fullscreen', {
     slidesPerView : 'auto',
     hashNavigation: true,
     direction: 'vertical',
     mousewheel: true,
     scrollbar: {
		  el: '.swiper-scrollbar',
		},

    }); 
    var swiper = new Swiper('.img_swiper', {
            loop : true,
            pagination: {
            el: '.swipera .swiper-pagination',
            },
    });
    (function(){
        $('.box_img').click(function(){
            console.log('1');
            $('#video-play')[0].play();
        });
    })();
    </script>
</body>
</html>


