﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>zheshi </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <!--maincss-->
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />


    <script>
        var phoneWidth =  parseInt(window.screen.width);
		var phoneScale = phoneWidth/750;
		var ua = navigator.userAgent;
		if (/Android (\d+\.\d+)/.test(ua)){
			var version = parseFloat(RegExp.$1);
			if(version>2.3){
				document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
			}else{
				document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
			}
		} else {
			document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
		}

    </script>
</head>
<body>
    <!--蒙层--> 
  <div class="masked" id="masked"></div>
   <!--成功--> 
  <div class="tc_success_compeleted" id="tc_success_compeleted" > 
      <div class="tc_main_big">
          <div class="closed success_closed"><img src="images/tc_closed.png" alt=""></div>
          <div class="tc_store">
              <h3 class="c_red"><img src="images/tc_sussce_img.png" alt=""></h3>
              <h4 class="c_black">Go to App Store to Pre-Order.</h4>
              <div class="btn1 ok"><a href="#"><img src="images/tc_success_ico.png" alt="" ></a></div>
          </div>
      </div>   
  </div>
    <!--切换--> 
  <div class="tc_register" > 
      <div class="tc_main_big">
          <div class="tc_title">
              <img src="images/tc_register_title.png">
              <div class="closed register_closed"><img src="images/tc_closed.png" alt=""></div>
          </div>
          
          <div class="register">
              <ul>
                  <li class="active">iOS</li>
                  <li>Android</li>
              </ul>
              <div class="register_main">
                      
                  <div class="android_regtister conText">
                      <P>Email</P>
                      <div class="input1" >
                          <P ><input name="" type="text"  value="Enter email address" class="text_content1"/></P>
                      </div>
                      <div class="btn1">
                              <a href="#"><img src="images/tc_btn.png"></a>
                      </div>    
                  </div>
                  <div class="ios_regtister  conText no">
                      <P>Email</P>
                      <div class="input1" >
                          <P ><input name="" type="text"  value="Enter email address" class="text_content1"/></P>
                      </div>
                  
                      <div class="btn1">
                              <a href="#"><img src="images/tc_btn.png"></a>
                      </div>    
                  </div>
              </div>
          </div>
       </div>
      
  </div>
  <div class="box">

   <div class="register_btn1 animated pulse infinite sure_btn"><img src="images/btn_register.png"></div>    
  </div>

<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type='text/javascript'  src="js/qiehuan.js"></script>


  
</body>
</html>


