﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Legend of Neverland</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <!--maincss-->
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    <script>
        var phoneWidth =  parseInt(window.screen.width);
		var phoneScale = phoneWidth/750;
		var ua = navigator.userAgent;
		if (/Android (\d+\.\d+)/.test(ua)){
			var version = parseFloat(RegExp.$1);
			if(version>2.3){
				document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
			}else{
				document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
			}
		} else {
			document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
		}

    </script>
</head>
<body>
    <!--蒙层--> 
  <div class="masked" id="masked"></div>
   <!--成功--> 
  <div class="tc_success_compeleted" id="tc_success_compeleted" > 
      <div class="tc_main_big">
          <div class="closed success_closed"><img src="images/tc_closed.png" alt=""></div>
          <div class="tc_store">
              <h3 class="c_red"><img src="images/tc_sussce_img.png" alt=""></h3>
              <h4 class="c_black">Go to App Store to Pre-Order.</h4>
              <div class="btn1 ok"><a href="#"><img src="images/tc_success_ico.png" alt="" ></a></div>
          </div>
      </div>   
  </div>
    <!--切换--> 
  <div class="tc_register" > 
      <div class="tc_main_big">
          <div class="tc_title">
              <img src="images/tc_register_title.png" class="title1">
              <div class="closed register_closed"><img src="images/tc_closed.png" alt=""></div>
          </div>
          
          <div class="register">
              <ul>
                  <li class="active">iOS</li>
                  <li>Android</li>
              </ul>
              <div class="register_main">
                      
                  <div class="android_regtister conText">
                      <P>Email</P>
                      <div class="input1" >
                          <P ><input name="" type="text" id="text0"  value="Enter email address" class="text_content1"/> <span class="notice"></span></P>
                      </div>
                      <div class="btn1">
                              <a href="#"><img src="images/tc_btn.png"></a>
                      </div>    
                  </div>
                  <div class="ios_regtister  conText no">
                      <P>Email</P>
                      <div class="input1" >
                          <P ><input name="" type=" text"  id="text1"  value="Enter email address" class="text_content1"/> <span id="notice1"></span></P>
                      </div>
                  
                      <div class="btn1">
                              <a href="#"><img src="images/tc_btn.png"></a>
                      </div>    
                  </div>
              </div>
          </div>
       </div>
      
  </div>
    <!--part1-->
    <div class="page_1">
        <div class="nav_box">
            <img src="images/cover_logo.png">
        </div>
       <div class="common_header">
            <img src="images/sologen.png">
        </div> 
        <div class="register_btn animated pulse infinite sure_btn"><img src="images/btn_register.png"></div>    
    </div>
    <!--part2-->
    <div class="page_2"> 
        <!--按钮-->
        <div class="mainShow2 cf">
        
            <div class="da_cheng_10 dc"><img src="images/dc.png"></div>
            <div class="da_cheng_20 dc"><img src="images/dc.png"></div>
            <div class="da_cheng_40 dc"><img src="images/dc.png"></div>
            <!-- <div class="da_cheng_70 dc"><img src="images/dc.png"></div>  -->
                  
        </div>
    </div>
    <div class="page_3">
        <div class="mainShow3 cf">  
            <div class="swipera cf">
                <div class="swiper-container img_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/banner1.jpg"></div>
                        <div class="swiper-slide"><img src="images/banner2.jpg"></div>
                        <div class="swiper-slide"><img src="images/banner3.jpg"></div>
                        <div class="swiper-slide"><img src="images/banner4.jpg"></div>
                        <div class="swiper-slide"><img src="images/banner5.jpg"></div>
                    </div>
                    <!-- Add Pagination -->
                </div>
                <div class="swiper-pagination"></div>
            </div>           
        </div>

    </div>

<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type='text/javascript'  src="js/qiehuan.js"></script>
<script>
    //商店图轮播
    var swiper = new Swiper('.img_swiper', {
            loop : true,
            
            pagination: {
                clickable: true,
                el: '.swipera .swiper-pagination',
            },
    });
 </script>
<script>

    /* 邮箱正则 ：id是全局唯一的，不需要获取元素，直接使用*/
    let re = /^\w+(?:\.\w+){0,1}@[a-zA-Z0-9]{2,14}(?:\.[a-z]{2,4}){1,2}$/;

    //绑定文本输入时触发的事件
    $('#text0,#text1').oninput = function() {

        let textBox = this.value;

        //判断检测这个值是否正确，
        if (re.test(textBox)) { //如果验证正确执行以下代码
            $('.notice').innerHTML = '邮箱验证成功';
            $('.notice').style.color = 'plum';
        } else { //验证成功，执行以下代码
            $('.notice').innerHTML = '邮箱验证不成功，请重新输入';
            $('.notice').style.color = 'green';
        }
    }
    </script>
</body>
</html>


